{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/contracts"
    },
    {
      "path": "packages/dev-frontend"
    },
    {
      "path": "packages/lib-ethers"
    },
    {
      "path": "packages/lib-base"
    },
    {
      "path": "packages/lib-react"
    },
    {
      "path": "packages/lib-subgraph"
    },
    {
      "path": "packages/providers"
    },
    {
      "path": "packages/subgraph"
    }
  ],
  "settings": {
    "solidity.compileUsingRemoteVersion": "v0.6.11+commit.5ef660b1",
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
